input {
	tcp {
		port => 9500
		type => syslog
	}
	udp {
        port  => 9500
        codec => json
		type => dockerlog
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}